VITE_FIREBASE_API_KEY=AIzaSyDAESRjN11EuOeLlkFlGGX5DNJoqbgHZl4
VITE_FIREBASE_AUTH_DOMAIN=eduprerna-43718.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eduprerna-43718
VITE_FIREBASE_STORAGE_BUCKET=eduprerna-43718.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=75188580452
VITE_FIREBASE_APP_ID=1:75188580452:web:bcefb1d76beac55e092f71
VITE_FIREBASE_MEASUREMENT_ID=G-GD1YFQFHYB
